{
  "name": "farm-ing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "cron": "^1.3.0",
    "express": "^4.16.3",
    "fast-csv": "^2.4.1",
    "fs": "0.0.1-security",
    "hbs": "^4.0.1",
    "iconv-lite": "^0.4.21",
    "moment": "^2.22.1",
    "mysql": "^2.15.0",
    "node-schedule": "^1.3.0",
    "nodemailer": "^4.6.4",
    "nodemon": "^1.17.2",
    "phantom": "^4.0.12",
    "react-router": "^4.2.0"
  }
}
